<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task3</title>


<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Manrope:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
.bigtext{
	font-size: 30px;
	margin: 20px;
	background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_9eL3HZ2uMWUOB-iqtCDJcDqzMMS802DdGw&usqp=CAU;' );
	background-size: 100%, 100%;
	font-family: 'Abril Fatface', cursive;
	padding-bottom: 50px;
	padding-top: 50px;

}
.slogan{
	font-family: 'Manrope', sans-serif;

}
.darah{
  background-color: #f542ad;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.multicolumns{
	column-count: 2;
	column-gap: 30px;
	column-rule: 1px outset whitesmoke;
	font-size: 15px;
	padding-right: 15px;
	color: gray;
}
.multicolumns2{
	font-size: 30px;
	font-family: 'Abel', sans-serif;
	padding: 15px;
}
table{
	width: 100%;
}
#zurag{
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
}
.footer{
	background-color: gray;
}
.footertext{
	color: deeppink;
	text-align: right;
	margin: 5px;
}
.image{
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
}
div a{
		    	text-decoration: none;
		    	color: black;
		    	text-transform: uppercase;
		    	font-size: 15px;
		    }
			body{
				background: whitesmoke;
				margin: 0;
				font-weight: 300;
				font-family: 'Bebas Neue', cursive;
			}
			#topmenu{
				float: center;
			}
			div a::before{
				content: "";
				display: none;
				height: 5px;
				width:100;
			}
			div ::after{
				content: "";
				display: block;
				clear: both;
			}
			div a:hover{
				display: block;
				background-color: gray;
			}
			.container{
				padding-top: 30px;
				height: 60px;
				margin: 0 auto;
				background-color: darkred;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				
			}
			#topmenu>li{
				display: inline-block;
				margin-left: 50px;
				position: relative;
			}
			li ul{
				position: absolute;
				
				display: none;
			}
			#topmenu>li:hover ul{
				
				display: block;
			}
			.container{
				width: 100%;
			}
</style>
</head>
<body>
<table>
	<tr>
		<td colspan="3" id="header">
			<p style="color: white;" class="bigtext" align="center">B.Gundalai<br><br><span class="slogan">Nadtai taniltsatsgaay<br><br>
		</td>
	</tr>
	<tr>
		<td>
			<b><span class="multicolumns2">Minii huvid</b> 
		</td>
	</tr>
	<tr>
		<td class="multicolumns">
			Миний хувьд чөлөөт цагаараа компюьтер тоглоомыг их тоглодог мөн кино үзэх гэх мэт хэнд ч хэрэггүй мэт зүйлсийг хийх дуртай.
			Сонирхол дээр дурдсанчлан компюьтер тоглоом их тоглож энийг нь ингээд засчуул илүү гоё л болох юм байна даа гэж боддог байсан нь магадгүй одоогийн шийдвэрийг гаргахад хүргэсэн байх.
			Энэ тал дээр хэцүү шүү юунд ч авъяасгүй байх авъяастай гэвэл илүү оночтой тодорхойлолт болох байх.
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<div class="row">
  <div id="zurag">
    <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" alt="ehnii zurag" style="width:150" height="150" class="image">
    <img src="https://www.pixsy.com/wp-content/uploads/2021/04/ben-sweet-2LowviVHZ-E-unsplash-1.jpeg" alt="Forest" style="width:150" height="150" class="image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" alt="Mountains" style="width:150" height="150" class="image">
</div>
<div class="container">
		<ul id="topmenu">
			<li><a href="https://github.com/Gundee726/Task3/blob/main/lab1.html">Lab1</a></li>
			<li><a href="https://github.com/Gundee726/Task3/blob/main/lab2.html">Lab2</a></li>
			<li><a href="https://github.com/Gundee726/Task3/blob/main/lab3.html">Lab3</a></li>
			<li><a href="https://github.com/Gundee726/Task3/blob/main/lab4.html">Lab4</a></li>
			<li><a href="https://github.com/Gundee726/Task3/blob/main/lab5.html">Lab5</a></li>
			<li><a href="https://github.com/Gundee726/Task3/blob/main/lab6.html">Lab6</a></li>
			<li><a href="">Lab7</a>
				<ul>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab7menu.html">Lab7.menu</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab7position.html">Lab7.position</a></li>
				</ul>
			</li>
			<li><a href="">Lab8</a>
      				<ul>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_1.html">Lab8.1</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_2.html">Lab8.2</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_3.html">Lab8.3</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_4.html">Lab8.4</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_5.html">Lab8.5</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_6.html">Lab8.6</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_7.html">Lab8.7</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_8.html">Lab8.8</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_9.html">Lab8.9</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_10.html">Lab8.10</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_11.html">Lab8.11</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab8_12.html">Lab8.12</a></li>					
				</ul>
			</li>
			<li><a href="">Lab9</a>
				<ul>
      <li><a href="https://github.com/Gundee726/Task3/blob/main/lab9.html">Lab9.2</a></li>
      <li><a href="https://github.com/Gundee726/Task3/blob/main/lab9.10-12.html">Lab9.10-12</a></li>
      <li><a href="https://github.com/Gundee726/Task3/blob/main/lab9.13-16.html">Lab9.13,14</a></li>
      <li><a href="https://github.com/Gundee726/Task3/blob/main/lab9.15.html">Lab9.15</a></li>
      <li><a href="https://github.com/Gundee726/Task3/blob/main/lab9.16.html">Lab9.16</a></li>
    </ul>
			</li>
			<li><a href="">Lab10</a>
				<ul>
       <li><a href="https://github.com/Gundee726/Task3/blob/main/lab10.html">Lab10.2</a></li>
       <li><a href="https://github.com/Gundee726/Task3/blob/main/lab10.3.html">Lab10.3a,b</a></li>
       <li><a href="https://github.com/Gundee726/Task3/blob/main/lab10.3c%2Cd.html">Lab10.3c,d</a></li>
       <li><a href="https://github.com/Gundee726/Task3/blob/main/lab10.4.html">Lab10.4</a></li>
       <li><a href="https://github.com/Gundee726/Task3/blob/main/lab10.6html">Lab10.6</a></li>
     </ul>
			</li>
			<li><a href="https://github.com/Gundee726/Task3/blob/main/lab11.html">Lab11</a></li>
			<li><a href="">Lab12</a>
				<ul>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab12.html">Lab12.1</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab12.2">Lab12.2</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab12.3html">Lab12.3</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab12.4html">Lab12.4,5</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab12.6html">Lab12.6</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab12.7html">Lab12.7</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab12.8html">Lab12.8</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab12.9html">Lab12.9</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab12.10html">Lab12.10</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab12.11html">Lab12.11</a></li>
					<li><a href="https://github.com/Gundee726/Task3/blob/main/lab12.12html">Lab12.12</a></li>
				</ul></li>
			<li><a href="">Lab13</a>
      <ul>
      	<li><a href="https://github.com/Gundee726/Task3/blob/main/3%2C4.html">Lab13.3,4</a></li>
      	<li><a href="https://github.com/Gundee726/Task3/blob/main/5.html">Lab13.5</a></li>
      	<li><a href="https://github.com/Gundee726/Task3/blob/main/6%2C7.html">Lab13.6,7</a></li>
      	<li><a href="https://github.com/Gundee726/Task3/blob/main/8.html">Lab13.8</a></li>
      	<li><a href="https://github.com/Gundee726/Task3/blob/main/9.html">Lab13.9</a></li>
      </ul>
			</li>
			<li><a href="">Lab14</a></li>
	</div>
</table>
</body>
</html>